spring.application.name=esame_w6
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/gestione_viaggi
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}